SANITY_API_TOKEN=skqQV4U6PrwQcp2z8MVcVWxWho52i1Nz5X7GeIwTKFoe9DjszhNqwxG2ibKeDEyaHyRhsExHcVy6Aqvj7CMw5gxkFYTjSJXzoGMvWfcDs3qqlv1trlNs7cjjwCk7HBLHydmr8hGdJIwqs6yfrlR3sHH3HxrpxrD9dXufAQtwvU3ElyEeSp6Y
SANITY_PREVIEW_SECRET=abcd12345efghi000
CLI= --unhandled-rejections=strict